{
  "id": "uIAyZ62xBHMEY3cwti8AN",
  "name": "Plugin for Spotify",
  "version": "1.6.0",
  "description": "Play music from Spotify. Requires Spotify login",
  "script": "dist/index.js",
  "options": "dist/options.html",
  "updateUrl": "https://cdn.jsdelivr.net/gh/InfoGata/spotify-audiogata@latest/manifest.json",
  "homepage": "https://github.com/InfoGata/spotify-audiogata"
}
