{
  "name": "spotify-audiogata",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "5.1.0",
    "@types/spotify-api": "^0.0.16",
    "axios": "^0.21.1",
    "preact": "^10.7.1"
  },
  "scripts": {
    "build": "parcel build src/index.ts src/options.html --dist-dir dist/ --no-source-maps",
    "start": "parcel src/index.ts src/options.html --dist-dir dist/ --no-source-maps"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime"
  },
  "devDependencies": {
    "audiogata-plugin-typings": "git@gitlab.com:elijahgreen/audiogata-plugin-typings.git",
    "parcel": "^2.5.0",
    "process": "^0.11.10",
    "typescript": "^4.2.3"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
